# Acc

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/acc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acc/: AccViewModel.kt  Address.kt  ArticlesView.kt  BaseViewModel.kt  MainActivity.java  OkHttp3Activity.kt  OkHttp3Adapter.kt  WebActivity.kt
app/src/main/res/layout/: aac_activity.xml  activity_main.xml  article_cell.xml  ok_http3.xml
app/src/test/java/com/example/acc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
